export default {
  el: {
    cascader: {
      loading: 'Lädt.',
      noData: 'Keine Daten',
      noMatch: 'Nichts gefunden.',
      placeholder: 'Daten wählen',
    },
    colorpicker: {
      clear: 'Leeren',
      confirm: 'OK',
    },
    datepicker: {
      cancel: 'Abbrechen',
      clear: 'Leeren',
      confirm: 'OK',
      day: 'Tag',
      endDate: 'Enddatum',
      endTime: 'Endzeit',
      month: 'Monat',
      month1: 'Januar',
      month10: 'Oktober',
      month11: 'November',
      month12: 'Dezember',
      month2: 'Februar',
      month3: 'März',
      month4: 'April',
      month5: 'Mai',
      month6: 'Juni',
      month7: 'Juli',
      month8: 'August',
      month9: 'September',
      months: {
        apr: 'Apr',
        aug: 'Aug',
        dec: 'Dez',
        feb: 'Feb',
        jan: 'Jan',
        jul: 'Jul',
        jun: 'Jun',
        mar: 'Mär',
        may: 'Mai',
        nov: 'Nov',
        oct: 'Okt',
        sep: 'Sep',
      },
      nextMonth: 'Nächster Monat',
      nextYear: 'Nächtes Jahr',
      now: 'Jetzt',
      prevMonth: 'Letzter Monat',
      prevYear: 'Letztes Jahr',
      selectDate: 'Datum wählen',
      selectTime: 'Uhrzeit wählen',
      startDate: 'Startdatum',
      startTime: 'Startzeit',
      today: 'Heute',
      week: 'Woche',
      weeks: {
        fri: 'Fr',
        mon: 'Mo',
        sat: 'Sa',
        sun: 'So',
        thu: 'Do',
        tue: 'Di',
        wed: 'Mi',
      },
      year: '',
    },
    image: {
      error: 'FEHLGESCHLAGEN',
    },
    messagebox: {
      cancel: 'Abbrechen',
      confirm: 'OK',
      error: 'Fehler',
    },
    pageHeader: {
      title: 'Zurück',
    },
    pagination: {
      currentPage: 'page {pager}', // to be translated
      goto: 'Gehe zu',
      next: 'Go to next page', // to be translated
      nextPages: 'Next {pager} pages', // to be translated
      page: 'Page', // to be translated
      pageClassifier: '',
      pagesize: ' pro Seite',
      prev: 'Go to previous page', // to be translated
      prevPages: 'Previous {pager} pages', // to be translated
      total: 'Gesamt {total}',
    },
    popconfirm: {
      cancelButtonText: 'Nein',
      confirmButtonText: 'Ja',
    },
    select: {
      loading: 'Lädt.',
      noData: 'Keine Daten',
      noMatch: 'Nichts gefunden.',
      placeholder: 'Daten wählen',
    },
    table: {
      clearFilter: 'Alles ',
      confirmFilter: 'Anwenden',
      emptyText: 'Keine Daten',
      resetFilter: 'Zurücksetzen',
      sumText: 'Summe',
    },
    transfer: {
      filterPlaceholder: 'Einträge filtern',
      hasCheckedFormat: '{checked}/{total} ausgewählt',
      noCheckedFormat: '{total} Einträge',
      noData: 'Keine Einträge',
      noMatch: 'Nichts gefunden.',
      titles: ['Liste 1', 'Liste 2'],
    },
    tree: {
      emptyText: 'Keine Einträge',
    },
    upload: {
      continue: 'Fortsetzen',
      delete: 'Löschen',
      deleteTip: 'Klicke löschen zum entfernen',
      preview: 'Vorschau',
    },
  },
  name: 'de',
}
