export default {
  el: {
    cascader: {
      loading: 'Loading',
      noData: 'No data',
      noMatch: 'No matching data',
      placeholder: 'Select',
    },
    colorpicker: {
      clear: 'Clear',
      confirm: 'OK',
      defaultLabel: 'color picker',
      description:
        'current color is {color}. press enter to select a new color.',
    },
    datepicker: {
      cancel: 'Cancel',
      clear: 'Clear',
      confirm: 'OK',
      dateTablePrompt:
        'Use the arrow keys and enter to select the day of the month',
      endDate: 'End Date',
      endTime: 'End Time',
      month1: 'January',
      month10: 'October',
      month11: 'November',
      month12: 'December',
      month2: 'February',
      month3: 'March',
      month4: 'April',
      month5: 'May',
      month6: 'June',
      month7: 'July',
      month8: 'August',
      month9: 'September',
      monthTablePrompt: 'Use the arrow keys and enter to select the month',
      months: {
        apr: 'Apr',
        aug: 'Aug',
        dec: 'Dec',
        feb: 'Feb',
        jan: 'Jan',
        jul: 'Jul',
        jun: 'Jun',
        mar: 'Mar',
        may: 'May',
        nov: 'Nov',
        oct: 'Oct',
        sep: 'Sep',
      },
      nextMonth: 'Next Month',
      nextYear: 'Next Year',
      now: 'Now',
      prevMonth: 'Previous Month',
      prevYear: 'Previous Year',
      selectDate: 'Select date',
      selectTime: 'Select time',
      selectedDate: 'Selected date',
      startDate: 'Start Date',
      startTime: 'Start Time',
      today: 'Today',
      week: 'week',
      weeks: {
        fri: 'Fri',
        mon: 'Mon',
        sat: 'Sat',
        sun: 'Sun',
        thu: 'Thu',
        tue: 'Tue',
        wed: 'Wed',
      },
      weeksFull: {
        fri: 'Friday',
        mon: 'Monday',
        sat: 'Saturday',
        sun: 'Sunday',
        thu: 'Thursday',
        tue: 'Tuesday',
        wed: 'Wednesday',
      },
      year: '',
      yearTablePrompt: 'Use the arrow keys and enter to select the year',
    },
    dialog: {
      close: 'Close this dialog',
    },
    drawer: {
      close: 'Close this dialog',
    },
    dropdown: {
      toggleDropdown: 'Toggle Dropdown',
    },
    image: {
      error: 'FAILED',
    },
    inputNumber: {
      decrease: 'decrease number',
      increase: 'increase number',
    },
    messagebox: {
      cancel: 'Cancel',
      close: 'Close this dialog',
      confirm: 'OK',
      error: 'Illegal input',
      title: 'Message',
    },
    pageHeader: {
      title: 'Back', // to be translated
    },
    pagination: {
      currentPage: 'page {pager}',
      deprecationWarning:
        'Deprecated usages detected, please refer to the el-pagination documentation for more details',
      goto: 'Go to',
      next: 'Go to next page',
      nextPages: 'Next {pager} pages',
      page: 'Page',
      pageClassifier: '',
      pagesize: '/page',
      prev: 'Go to previous page',
      prevPages: 'Previous {pager} pages',
      total: 'Total {total}',
    },
    popconfirm: {
      cancelButtonText: 'No',
      confirmButtonText: 'Yes',
    },
    select: {
      loading: 'Loading',
      noData: 'No data',
      noMatch: 'No matching data',
      placeholder: 'Select',
    },
    slider: {
      defaultLabel: 'slider between {min} and {max}',
      defaultRangeEndLabel: 'pick end value',
      defaultRangeStartLabel: 'pick start value',
    },
    table: {
      clearFilter: 'All',
      confirmFilter: 'Confirm',
      emptyText: 'No Data',
      resetFilter: 'Reset',
      sumText: 'Sum',
    },
    transfer: {
      filterPlaceholder: 'Enter keyword', // to be translated
      hasCheckedFormat: '{checked}/{total} checked', // to be translated
      noCheckedFormat: '{total} items', // to be translated
      noData: 'No data',
      noMatch: 'No matching data',
      titles: ['List 1', 'List 2'], // to be translated
    },
    tree: {
      emptyText: 'No Data',
    },
    upload: {
      continue: 'Continue',
      delete: 'Delete',
      deleteTip: 'press delete to remove',
      preview: 'Preview',
    },
  },
  name: 'en',
}
