export default {
  el: {
    cascader: {
      loading: 'טוען',
      noData: 'אין נתונים',
      noMatch: 'לא נמצאה התאמה',
      placeholder: 'שומר מקום',
    },
    colorpicker: {
      clear: 'נקה',
      confirm: 'אישור',
    },
    datepicker: {
      cancel: 'בטל',
      clear: 'נקה',
      confirm: 'אישור',
      endDate: 'תאריך סיום',
      endTime: 'זמן סיום',
      month1: 'ינואר',
      month10: 'אוקטובר',
      month11: 'נובמבר',
      month12: 'דצמבר',
      month2: 'פברואר',
      month3: 'מרץ',
      month4: 'אפריל',
      month5: 'מאי',
      month6: 'יוני',
      month7: 'יולי',
      month8: 'אוגוסט',
      month9: 'ספטמבר',
      months: {
        apr: 'אפריל',
        aug: 'אוגוסט',
        dec: 'דצמבר',
        feb: 'פברואר',
        jan: 'ינואר',
        jul: 'יולי',
        jun: 'יוני',
        mar: 'מרץ',
        may: 'מאי',
        nov: 'נובמבר',
        oct: 'אוקטובר',
        sep: 'ספטמבר',
      },
      nextMonth: 'חודש הבא',
      nextYear: 'שנה הבאה',
      now: 'כעת',
      prevMonth: 'חודש קודם',
      prevYear: 'שנה קודמת',
      selectDate: 'בחר תאריך',
      selectTime: 'בחר זמן',
      startDate: 'תאריך התחלה',
      startTime: 'זמן התחלה',
      today: 'היום',
      week: 'שבוע',
      weeks: {
        fri: 'ו׳',
        mon: 'ב׳',
        sat: 'שבת',
        sun: 'א׳',
        thu: 'ה׳',
        tue: 'ג׳',
        wed: 'ד׳',
      },
      year: 'שנה',
    },
    image: {
      error: 'שגיאה',
    },
    messagebox: {
      cancel: 'בטל',
      confirm: 'אישור',
      error: 'קלט לא תקין',
      title: 'הודעה',
    },
    pageHeader: {
      title: 'חזרה',
    },
    pagination: {
      currentPage: 'page {pager}', // to be translated
      goto: 'עבור ל',
      next: 'Go to next page', // to be translated
      nextPages: 'Next {pager} pages', // to be translated
      page: 'Page', // to be translated
      pageClassifier: '',
      pagesize: '/עמוד',
      prev: 'Go to previous page', // to be translated
      prevPages: 'Previous {pager} pages', // to be translated
      total: 'כולל {total}',
    },
    popconfirm: {
      cancelButtonText: 'לא',
      confirmButtonText: 'כן',
    },
    select: {
      loading: 'טוען',
      noData: 'אין נתונים',
      noMatch: 'לא נמצאה התאמה',
      placeholder: 'שומר מקום',
    },
    table: {
      clearFilter: 'הכל',
      confirmFilter: 'אישור',
      emptyText: 'אין נתונים',
      resetFilter: 'נקה',
      sumText: 'סך הכל',
    },
    transfer: {
      filterPlaceholder: 'סנן לפי...',
      hasCheckedFormat: ' נבחרו {checked}/{total}',
      noCheckedFormat: 'פריטים {total}',
      noData: 'אין נתונים',
      noMatch: 'לא נמצאה התאמה',
      titles: ['רשימה 1', 'רשימה 2'],
    },
    tree: {
      emptyText: 'אין נתונים',
    },
    upload: {
      continue: 'המשך',
      delete: 'מחק',
      deleteTip: 'לחץ כדי למחוק',
      preview: 'תצוגה מקדימה',
    },
  },
  name: 'he',
}
