export default {
  el: {
    cascader: {
      loading: '불러오는 중',
      noData: '데이터 없음',
      noMatch: '검색된 데이터 없음',
      placeholder: '선택',
    },
    colorpicker: {
      clear: '초기화',
      confirm: '확인',
      defaultLabel: '색상 선택기',
      description:
        '현재 색상은 {color}입니다. Enter 키를 눌러 새 색상을 선택합니다.',
    },
    datepicker: {
      cancel: '취소',
      clear: '초기화',
      confirm: '확인',
      dateTablePrompt: '화살표 키를 사용하고 Enter를 눌러 날짜를 선택하십시오.',
      endDate: '종료 날짜',
      endTime: '종료 시간',
      month1: '1월',
      month10: '10월',
      month11: '11월',
      month12: '12월',
      month2: '2월',
      month3: '3월',
      month4: '4월',
      month5: '5월',
      month6: '6월',
      month7: '7월',
      month8: '8월',
      month9: '9월',
      monthTablePrompt: '화살표 키를 사용하고 Enter를 눌러 월을 선택합니다.',
      months: {
        apr: '4월',
        aug: '8월',
        dec: '12월',
        feb: '2월',
        jan: '1월',
        jul: '7월',
        jun: '6월',
        mar: '3월',
        may: '5월',
        nov: '11월',
        oct: '10월',
        sep: '9월',
      },
      nextMonth: '다음달',
      nextYear: '다음해',
      now: '지금',
      prevMonth: '지난달',
      prevYear: '지난해',
      selectDate: '날짜 선택',
      selectTime: '시간 선택',
      startDate: '시작 날짜',
      startTime: '시작 시간',
      today: '오늘',
      // week: 'week',
      weeks: {
        fri: '금',
        mon: '월',
        sat: '토',
        sun: '일',
        thu: '목',
        tue: '화',
        wed: '수',
      },
      year: '년',
      yearTablePrompt:
        '화살표 키를 사용하고 Enter 키를 눌러 연도를 선택합니다.',
    },
    dialog: {
      close: '대화 상자 닫기',
    },
    drawer: {
      close: '대화 상자 닫기',
    },
    dropdown: {
      toggleDropdown: '드롭다운 전환',
    },
    image: {
      error: '불러오기 실패',
    },
    inputNumber: {
      decrease: '값 증가',
      increase: '값 감소',
    },
    messagebox: {
      cancel: '취소',
      close: '대화 상자 닫기',
      confirm: '확인',
      error: '올바르지 않은 입력',
      title: '메시지',
    },
    pageHeader: {
      title: '뒤로',
    },
    pagination: {
      currentPage: '페이지 {pager}',
      deprecationWarning:
        '더 이상 사용되지 않는 동작이 감지되었습니다. 자세한 내용은 el-pagination 문서를 참조하세요.',
      goto: '',
      next: '다음 페이지로 이동',
      nextPages: '다음 {pager} 페이지',
      page: '페이지',
      pageClassifier: '페이지로',
      pagesize: '건/페이지',
      prev: '이전 페이지로 이동',
      prevPages: '이전 {pager} 페이지',
      total: '총 {total} 건',
    },
    popconfirm: {
      cancelButtonText: '아니오',
      confirmButtonText: '예',
    },
    select: {
      loading: '불러오는 중',
      noData: '데이터 없음',
      noMatch: '검색된 데이터 없음',
      placeholder: '선택',
    },
    slider: {
      defaultLabel: '{min}과 {max} 사이의 슬라이더',
      defaultRangeEndLabel: '종료 값 선택',
      defaultRangeStartLabel: '시작 값 선택',
    },
    table: {
      clearFilter: '전체',
      confirmFilter: '확인',
      emptyText: '데이터 없음',
      resetFilter: '초기화',
      sumText: '합계',
    },
    transfer: {
      filterPlaceholder: '검색어를 입력하세요',
      hasCheckedFormat: '{checked}/{total} 선택됨',
      noCheckedFormat: '총 {total} 건',
      noData: '데이터 없음',
      noMatch: '검색된 데이터 없음',
      titles: ['리스트 1', '리스트 2'],
    },
    tree: {
      emptyText: '데이터 없음',
    },
    upload: {
      continue: '계속하기',
      delete: '삭제',
      deleteTip: 'Delete 키를 눌러 삭제',
      preview: '미리보기',
    },
  },
  name: 'ko',
}
