export default {
  el: {
    cascader: {
      loading: 'Carregando',
      noData: 'Sem dados',
      noMatch: 'Sem resultados',
      placeholder: 'Selecione',
    },
    colorpicker: {
      clear: 'Limpar',
      confirm: 'Confirmar',
    },
    datepicker: {
      cancel: 'Cancelar',
      clear: 'Limpar',
      confirm: 'Confirmar',
      endDate: 'Data final',
      endTime: 'Hora final',
      month1: 'Janeiro',
      month10: 'Outubro',
      month11: 'Novembro',
      month12: 'Dezembro',
      month2: 'Fevereiro',
      month3: 'Março',
      month4: 'Abril',
      month5: 'Maio',
      month6: 'Junho',
      month7: 'Julho',
      month8: 'Agosto',
      month9: 'Setembro',
      months: {
        apr: 'Abr',
        aug: 'Ago',
        dec: 'Dez',
        feb: 'Fev',
        jan: 'Jan',
        jul: 'Jul',
        jun: 'Jun',
        mar: 'Mar',
        may: 'Mai',
        nov: 'Nov',
        oct: 'Out',
        sep: 'Set',
      },
      nextMonth: 'Próximo mês',
      nextYear: 'Próximo ano',
      now: 'Agora',
      prevMonth: 'Mês anterior',
      prevYear: 'Ano anterior',
      selectDate: 'Selecione a data',
      selectTime: 'Selecione a hora',
      startDate: 'Data inicial',
      startTime: 'Hora inicial',
      today: 'Hoje',
      // week: 'semana',
      weeks: {
        fri: 'Sex',
        mon: 'Seg',
        sat: 'Sab',
        sun: 'Dom',
        thu: 'Qui',
        tue: 'Ter',
        wed: 'Qua',
      },
      year: '',
    },
    image: {
      error: 'Erro ao carregar imagem',
    },
    messagebox: {
      cancel: 'Cancelar',
      confirm: 'Confirmar',
      error: 'Erro!',
      title: 'Mensagem',
    },
    pageHeader: {
      title: 'Voltar',
    },
    pagination: {
      currentPage: 'page {pager}', // to be translated
      goto: 'Ir para',
      next: 'Go to next page', // to be translated
      nextPages: 'Next {pager} pages', // to be translated
      page: 'Page', // to be translated
      pageClassifier: '',
      pagesize: '/página',
      prev: 'Go to previous page', // to be translated
      prevPages: 'Previous {pager} pages', // to be translated
      total: 'Total {total}',
    },
    popconfirm: {
      cancelButtonText: 'Não',
      confirmButtonText: 'Sim',
    },
    select: {
      loading: 'Carregando',
      noData: 'Sem dados',
      noMatch: 'Sem resultados',
      placeholder: 'Selecione',
    },
    table: {
      clearFilter: 'Todos',
      confirmFilter: 'Confirmar',
      emptyText: 'Sem dados',
      resetFilter: 'Limpar',
      sumText: 'Total',
    },
    transfer: {
      filterPlaceholder: 'Digite uma palavra-chave',
      hasCheckedFormat: '{checked}/{total} selecionados',
      noCheckedFormat: '{total} itens',
      noData: 'Sem dados',
      noMatch: 'Sem resultados',
      titles: ['Lista 1', 'Lista 2'],
    },
    tree: {
      emptyText: 'Sem dados',
    },
    upload: {
      continue: 'Continuar',
      delete: 'Apagar',
      deleteTip: 'aperte delete para apagar',
      preview: 'Pré-visualizar',
    },
  },
  name: 'pt-br',
}
