export default {
  el: {
    cascader: {
      loading: 'Учитавање',
      noData: 'Нема података',
      noMatch: 'Нема резултата',
      placeholder: 'Изабери',
    },
    colorpicker: {
      clear: 'Поништи',
      confirm: 'OK',
    },
    datepicker: {
      cancel: 'Откажи',
      clear: 'Бриши',
      confirm: 'OK',
      endDate: 'Датум завршетка',
      endTime: 'Време завршетка',
      month1: 'јануар',
      month10: 'октобар',
      month11: 'новембар',
      month12: 'децембар',
      month2: 'фебруар',
      month3: 'март',
      month4: 'април',
      month5: 'мај',
      month6: 'јун',
      month7: 'јул',
      month8: 'август',
      month9: 'септембар',
      months: {
        apr: 'апр',
        aug: 'авг',
        dec: 'дец',
        feb: 'феб',
        jan: 'јан',
        jul: 'јул',
        jun: 'јун',
        mar: 'мар',
        may: 'мај',
        nov: 'нов',
        oct: 'окт',
        sep: 'сеп',
      },
      nextMonth: 'Следећи месец',
      nextYear: 'Следећа година',
      now: 'Сада',
      prevMonth: 'Претходни месец',
      prevYear: 'Претходна година',
      selectDate: 'Изабери датум',
      selectTime: 'Изабери време',
      startDate: 'Датум почетка',
      startTime: 'Време почетка',
      today: 'Данас',
      week: 'седмица',
      weeks: {
        fri: 'Пет',
        mon: 'Пон',
        sat: 'Суб',
        sun: 'Нед',
        thu: 'Чет',
        tue: 'Уто',
        wed: 'Сре',
      },
      year: 'година',
    },
    image: {
      error: 'НЕУСПЕШНО',
    },
    messagebox: {
      cancel: 'Откажи',
      confirm: 'OK',
      error: 'Неисправан унос',
      title: 'Порука',
    },
    pageHeader: {
      title: 'Назад',
    },
    pagination: {
      currentPage: 'страна {pager}',
      goto: 'Иди на',
      next: 'Иди на следећу страну',
      nextPages: 'Next {pager} pages', // to be translated
      page: 'Страна',
      pageClassifier: '',
      pagesize: '/страни',
      prev: 'Иди на претходну страну',
      prevPages: 'Previous {pager} pages', // to be translated
      total: 'Укупно {total}',
    },
    popconfirm: {
      cancelButtonText: 'Не',
      confirmButtonText: 'Да',
    },
    select: {
      loading: 'Учитавање',
      noData: 'Нема података',
      noMatch: 'Нема резултата',
      placeholder: 'Изабери',
    },
    table: {
      clearFilter: 'Све',
      confirmFilter: 'Потврди',
      emptyText: 'Нема података',
      resetFilter: 'Ресетуј',
      sumText: 'Збир',
    },
    transfer: {
      filterPlaceholder: 'Унеси кључну реч',
      hasCheckedFormat: '{checked}/{total} обележених',
      noCheckedFormat: '{total} ставки',
      noData: 'Нема података',
      noMatch: 'Нема резултата',
      titles: ['Листа 1', 'Листа 2'], // to be translated
    },
    tree: {
      emptyText: 'Нема података',
    },
    upload: {
      continue: 'Настави',
      delete: 'Бриши',
      deleteTip: 'притисни БРИШИ да обришеш',
      preview: 'Види',
    },
  },
  name: 'sr',
}
