export default {
  el: {
    cascader: {
      loading: 'pakia',
      noData: 'hakuna data',
      noMatch: 'hakuna data inayolingana',
      placeholder: 'chagua',
    },
    colorpicker: {
      clear: 'futa',
      confirm: 'sawa',
      defaultLabel: 'kichagua rangi',
      description:
        'rangi ya sasa ni {color}. bonyeza kitufe cha kuingia ili kuchagua rangi mpya.',
    },
    datepicker: {
      cancel: 'kufuta',
      clear: 'futa',
      confirm: 'sawa',
      dateTablePrompt:
        'Tumia vitufe vya vishale na uweke ili kuchagua siku katika mwezi',
      endDate: 'tarehe ya mwisho',
      endTime: 'wakati wa mwisho',
      month1: 'mwezi wa kwanza',
      month10: 'mwezi wa kumi',
      month11: 'mwezi wa kumi na moja',
      month12: 'mwezi wa kumi na mbili',
      month2: 'mwezi wa pili',
      month3: 'mwezi tatu',
      month4: 'mwezi wa nne',
      month5: 'Mwezi wa tano',
      month6: 'mwezi wa sita',
      month7: 'mwezi wa saba',
      month8: 'mwezi wa nane',
      month9: 'mwezi wa tisa',
      monthTablePrompt:
        'Tumia vitufe vya vishale na uingize ili kuchagua mwezi',
      months: {
        apr: 'mwezi 4',
        aug: 'mwezi 8',
        dec: 'mwezi 12',
        feb: 'mwezi 2',
        jan: 'mwezi 1',
        jul: 'mwezi 7',
        jun: 'mwezi 6',
        mar: 'mwezi 3',
        may: 'mwezi 5',
        nov: 'mwezi 11',
        oct: 'mwezi 10',
        sep: 'mwezi 9',
      },
      nextMonth: 'mwezi ujao',
      nextYear: 'mwaka ujao',
      now: 'sasa',
      prevMonth: 'mwezi uliopita',
      prevYear: 'mwaka uliopita',
      selectDate: 'chagua tarehe',
      selectTime: 'chagua muda',
      selectedDate: 'tarehe iliyochaguliwa',
      startDate: 'siku ya kuanza',
      startTime: 'muda wa kuanza',
      today: 'leo',
      week: 'siku saba',
      weeks: {
        fri: 'jumaa',
        mon: 'jtatu',
        sat: 'jmosi',
        sun: 'jpili',
        thu: 'alh',
        tue: 'jnne',
        wed: 'jtano',
      },
      weeksFull: {
        fri: 'ijumaaa',
        mon: 'jumatatu',
        sat: 'jumamosi',
        sun: 'jumapili',
        thu: 'alhamisi',
        tue: 'jumanne',
        wed: 'jumatano',
      },
      year: '',
      yearTablePrompt: 'Tumia vitufe vya vishale na uingize ili kuchagua mwaka',
    },
    dialog: {
      close: 'funga kidirisha hiki',
    },
    drawer: {
      close: 'funga kidirisha hiki',
    },
    dropdown: {
      toggleDropdown: 'geuza kunyuzi',
    },
    image: {
      error: 'imeshindwa',
    },
    inputNumber: {
      decrease: 'kupunguza idadi',
      increase: 'kuongeza idadi',
    },
    messagebox: {
      cancel: 'futa',
      close: 'Funga kidirisha hiki',
      confirm: 'sawa',
      error: 'Uingizaji haramu',
      title: 'ujumbe',
    },
    pageHeader: {
      title: 'nyuma',
    },
    pagination: {
      currentPage: 'kurasa {pager}',
      deprecationWarning:
        'Matumizi yaliyoacha kutumika yamegunduliwa, tafadhali rejelea hati za el-pagination kwa maelezo zaidi',
      goto: 'enda kwenye',
      next: 'Nenda kwenye ukurasa unaofuata',
      nextPages: 'Kurasa {pager} zinazofuata',
      page: 'kurasa',
      pageClassifier: '',
      pagesize: '/kurasa',
      prev: 'Nenda kwenye ukurasa uliopita',
      prevPages: 'Kurasa za {pager} zilizopita',
      total: 'jumla {total}',
    },
    popconfirm: {
      cancelButtonText: 'hapana',
      confirmButtonText: 'ndio',
    },
    select: {
      loading: 'inapakia',
      noData: 'hakuna data',
      noMatch: 'hakuna data inayolingana',
      placeholder: 'chagua',
    },
    slider: {
      defaultLabel: 'kitelelzi kati ya {min} na {max}',
      defaultRangeEndLabel: 'chagua thamani ya mwisho',
      defaultRangeStartLabel: 'cahgua thamani ya kuanzia',
    },
    table: {
      clearFilter: 'zote',
      confirmFilter: 'thibitisha',
      emptyText: 'hakuna data',
      resetFilter: 'weka upya',
      sumText: 'jumla',
    },
    transfer: {
      filterPlaceholder: 'Ingiza neno kuu',
      hasCheckedFormat: '{checked}/{total} imechaguliwa',
      noCheckedFormat: '{total} vitu',
      noData: 'hakuna data',
      noMatch: 'hakuna data inayolingana',
      titles: ['orodha ya kwanza', 'orodha ya pili'],
    },
    tree: {
      emptyText: 'hakuna data',
    },
    upload: {
      continue: 'endelea',
      delete: 'kufuta',
      deleteTip: 'bonyeza kufuta ili kuondoa',
      preview: 'hakikisho',
    },
  },
  name: 'sw',
}
