export default {
  el: {
    cascader: {
      loading: 'Yükleniyor',
      noData: 'Veri yok',
      noMatch: 'Eşleşen veri bulunamadı',
      placeholder: 'Seç',
    },
    colorpicker: {
      clear: 'Temizle',
      confirm: 'Onayla',
    },
    datepicker: {
      cancel: 'İptal',
      clear: 'Temizle',
      confirm: 'Onayla',
      endDate: 'Bitiş Tarihi',
      endTime: 'Bitiş Saati',
      month1: 'Ocak',
      month10: 'Ekim',
      month11: 'Kasım',
      month12: 'Aralık',
      month2: 'Şubat',
      month3: 'Mart',
      month4: 'Nisan',
      month5: 'Mayıs',
      month6: 'Haziran',
      month7: 'Temmuz',
      month8: 'Ağustos',
      month9: 'Eylül',
      months: {
        apr: 'Nis',
        aug: 'Ağu',
        dec: 'Ara',
        feb: 'Şub',
        jan: 'Oca',
        jul: 'Tem',
        jun: 'Haz',
        mar: 'Mar',
        may: 'May',
        nov: 'Kas',
        oct: 'Eki',
        sep: 'Eyl',
      },
      nextMonth: 'Sonraki Ay',
      nextYear: 'Sonraki Yıl',
      now: 'Şimdi',
      prevMonth: 'Önceki Ay',
      prevYear: 'Önceki Yıl',
      selectDate: 'Tarih seç',
      selectTime: 'Saat seç',
      startDate: 'Başlangıç Tarihi',
      startTime: 'Başlangıç Saati',
      today: 'Bugün',
      // week: 'week',
      weeks: {
        fri: 'Cum',
        mon: 'Pzt',
        sat: 'Cmt',
        sun: 'Paz',
        thu: 'Per',
        tue: 'Sal',
        wed: 'Çar',
      },
      year: '',
    },
    image: {
      error: 'BAŞARISIZ OLDU',
    },
    messagebox: {
      cancel: 'İptal',
      confirm: 'Onayla',
      error: 'İllegal giriş',
      title: 'Mesaj',
    },
    pageHeader: {
      title: 'Geri',
    },
    pagination: {
      currentPage: 'page {pager}', // to be translated
      goto: 'Git',
      next: 'Go to next page', // to be translated
      nextPages: 'Next {pager} pages', // to be translated
      page: 'Page', // to be translated
      pageClassifier: '',
      pagesize: '/sayfa',
      prev: 'Go to previous page', // to be translated
      prevPages: 'Previous {pager} pages', // to be translated
      total: 'Toplam {total}',
    },
    popconfirm: {
      cancelButtonText: 'Hayır',
      confirmButtonText: 'Evet',
    },
    select: {
      loading: 'Yükleniyor',
      noData: 'Veri yok',
      noMatch: 'Eşleşen veri bulunamadı',
      placeholder: 'Seç',
    },
    table: {
      clearFilter: 'Hepsi',
      confirmFilter: 'Onayla',
      emptyText: 'Veri yok',
      resetFilter: 'Sıfırla',
      sumText: 'Sum',
    },
    transfer: {
      filterPlaceholder: 'Anahtar kelimeleri gir',
      hasCheckedFormat: '{checked}/{total} seçildi',
      noCheckedFormat: '{total} adet',
      noData: 'Veri yok',
      noMatch: 'Eşleşen veri bulunamadı',
      titles: ['Liste 1', 'Liste 2'],
    },
    tree: {
      emptyText: 'Veri yok',
    },
    upload: {
      continue: 'Devam',
      delete: 'Sil',
      deleteTip: 'kaldırmak için delete tuşuna bas',
      preview: 'Görüntüle',
    },
  },
  name: 'tr',
}
