export default {
  el: {
    cascader: {
      loading: '加载中',
      noData: '暂无数据',
      noMatch: '无匹配数据',
      placeholder: '请选择',
    },
    colorpicker: {
      clear: '清空',
      confirm: '确定',
    },
    datepicker: {
      cancel: '取消',
      clear: '清空',
      confirm: '确定',
      endDate: '结束日期',
      endTime: '结束时间',
      month1: '1 月',
      month10: '10 月',
      month11: '11 月',
      month12: '12 月',
      month2: '2 月',
      month3: '3 月',
      month4: '4 月',
      month5: '5 月',
      month6: '6 月',
      month7: '7 月',
      month8: '8 月',
      month9: '9 月',
      months: {
        apr: '四月',
        aug: '八月',
        dec: '十二月',
        feb: '二月',
        jan: '一月',
        jul: '七月',
        jun: '六月',
        mar: '三月',
        may: '五月',
        nov: '十一月',
        oct: '十月',
        sep: '九月',
      },
      nextMonth: '下个月',
      nextYear: '后一年',
      now: '此刻',
      prevMonth: '上个月',
      prevYear: '前一年',
      selectDate: '选择日期',
      selectTime: '选择时间',
      startDate: '开始日期',
      startTime: '开始时间',
      today: '今天',
      // week: '周次',
      weeks: {
        fri: '五',
        mon: '一',
        sat: '六',
        sun: '日',
        thu: '四',
        tue: '二',
        wed: '三',
      },
      year: '年',
    },
    image: {
      error: '加载失败',
    },
    messagebox: {
      cancel: '取消',
      confirm: '确定',
      error: '输入的数据不合法!',
      title: '提示',
    },
    pageHeader: {
      title: '返回',
    },
    pagination: {
      currentPage: '第 {pager} 页',
      deprecationWarning:
        '你使用了一些已被废弃的用法，请参考 el-pagination 的官方文档',
      goto: '前往',
      next: '下一页',
      nextPages: '向后 {pager} 页',
      page: '页',
      pageClassifier: '页',
      pagesize: '条/页',
      prev: '上一页',
      prevPages: '向前 {pager} 页',
      total: '共 {total} 条',
    },
    popconfirm: {
      cancelButtonText: '取消',
      confirmButtonText: '确定',
    },
    select: {
      loading: '加载中',
      noData: '无数据',
      noMatch: '无匹配数据',
      placeholder: '请选择',
    },
    table: {
      clearFilter: '全部',
      confirmFilter: '筛选',
      emptyText: '暂无数据',
      resetFilter: '重置',
      sumText: '合计',
    },
    transfer: {
      filterPlaceholder: '请输入搜索内容',
      hasCheckedFormat: '已选 {checked}/{total} 项',
      noCheckedFormat: '共 {total} 项',
      noData: '无数据',
      noMatch: '无匹配数据',
      titles: ['列表 1', '列表 2'],
    },
    tree: {
      emptyText: '暂无数据',
    },
    upload: {
      continue: '继续上传',
      delete: '删除',
      deleteTip: '按 delete 键可删除',
      preview: '查看图片',
    },
  },
  name: 'zh-cn',
}
