export default {
  el: {
    cascader: {
      loading: '載入中',
      noData: '無資料',
      noMatch: '無相符資料',
      placeholder: '請選擇',
    },
    colorpicker: {
      clear: '清空',
      confirm: '確認',
      defaultLabel: '色彩選擇器',
      description: '目前色彩為 {color}。按一下 Enter 以選擇新色彩。',
    },
    datepicker: {
      cancel: '取消',
      clear: '清空',
      confirm: '確認',
      dateTablePrompt: '使用方向鍵與 Enter 鍵以選擇日期',
      endDate: '結束日期',
      endTime: '結束時間',
      month1: '1 月',
      month10: '10 月',
      month11: '11 月',
      month12: '12 月',
      month2: '2 月',
      month3: '3 月',
      month4: '4 月',
      month5: '5 月',
      month6: '6 月',
      month7: '7 月',
      month8: '8 月',
      month9: '9 月',
      monthTablePrompt: '使用方向鍵與 Enter 鍵以選擇月份',
      months: {
        apr: '四月',
        aug: '八月',
        dec: '十二月',
        feb: '二月',
        jan: '一月',
        jul: '七月',
        jun: '六月',
        mar: '三月',
        may: '五月',
        nov: '十一月',
        oct: '十月',
        sep: '九月',
      },
      nextMonth: '下個月',
      nextYear: '後一年',
      now: '現在',
      prevMonth: '上個月',
      prevYear: '前一年',
      selectDate: '選擇日期',
      selectTime: '選擇時間',
      selectedDate: '已選日期',
      startDate: '開始日期',
      startTime: '開始時間',
      today: '今天',
      // week: '周次',
      weeks: {
        fri: '五',
        mon: '一',
        sat: '六',
        sun: '日',
        thu: '四',
        tue: '二',
        wed: '三',
      },
      weeksFull: {
        fri: '星期五',
        mon: '星期一',
        sat: '星期六',
        sun: '星期日',
        thu: '星期四',
        tue: '星期二',
        wed: '星期三',
      },
      year: '年',
      yearTablePrompt: '使用方向鍵與 Enter 鍵以選擇年份',
    },
    dialog: {
      close: '關閉此對話框',
    },
    drawer: {
      close: '關閉此對話框',
    },
    dropdown: {
      toggleDropdown: '切換下拉選單',
    },
    image: {
      error: '載入失敗',
    },
    inputNumber: {
      decrease: '減少數值',
      increase: '增加數值',
    },
    messagebox: {
      cancel: '取消',
      close: '關閉此對話框',
      confirm: '確定',
      error: '輸入的資料不符規定!',
      title: '提示',
    },
    pageHeader: {
      title: '返回',
    },
    pagination: {
      currentPage: '第 {pager} 頁',
      deprecationWarning:
        '偵測到已過時的使用方式，請參閱 el-pagination 說明文件以了解更多資訊',
      goto: '前往',
      next: '下一頁',
      nextPages: '向后 {pager} 頁',
      page: '頁',
      pageClassifier: '頁',
      pagesize: '項/頁',
      prev: '上一頁',
      prevPages: '向前 {pager} 頁',
      total: '共 {total} 項',
    },
    popconfirm: {
      cancelButtonText: '取消',
      confirmButtonText: '確認',
    },
    select: {
      loading: '載入中',
      noData: '無資料',
      noMatch: '無相符資料',
      placeholder: '請選擇',
    },
    slider: {
      defaultLabel: '滑桿介於 {min} 至 {max}',
      defaultRangeEndLabel: '選擇結束值',
      defaultRangeStartLabel: '選擇起始值',
    },
    table: {
      clearFilter: '全部',
      confirmFilter: '篩選',
      emptyText: '暫無資料',
      resetFilter: '重置',
      sumText: '合計',
    },
    transfer: {
      filterPlaceholder: '請輸入搜尋內容',
      hasCheckedFormat: '已選 {checked}/{total} 項',
      noCheckedFormat: '共 {total} 項',
      noData: '無資料',
      noMatch: '無相符資料',
      titles: ['列表 1', '列表 2'],
    },
    tree: {
      emptyText: '暫無資料',
    },
    upload: {
      continue: '繼續上傳',
      delete: '刪除',
      deleteTip: '按一下 Delete 鍵以刪除',
      preview: '查看圖片',
    },
  },
  name: 'zh-tw',
}
